<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            transition: all 2s;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button:active:after {
            width: 50%;
            height: 50%;
            position: absolute;
            content: '';
            background: #4CAF50;
            left: 25%;
            top: 25%;
        }
    </style>
</head>
<body>

<button class="button">Button</button>

<script>
    document.querySelector(".button").addEventListener("click", function () {
        this.classList.add("active");
    });
</script>

</body>
</html>
